apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def ANDROID_SUPPORT_VERSION = '27.1.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Support Libraries
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:support-v13:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:preference-v14:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    implementation 'com.android.support:multidex:1.0.3'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // ACRA
    implementation 'ch.acra:acra:4.6.1'

    // New Relic
    implementation 'com.newrelic.agent.android:android-agent:5.18.1'

    // Nine Old Androids
    implementation 'com.nineoldandroids:library:2.4.0'

    // Date Time Picker
    implementation('com.github.flavienlaurent.datetimepicker:library:0.0.2') {
        exclude module: 'support-v4'
    }

    // Sliding Panel
    implementation 'com.sothree.slidinguppanel:library:3.3.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Signature Pad
    implementation('com.github.gcacace:signature-pad:1.0.1') {
        exclude module: 'support-v4'
    }

    // Joda Time
    implementation 'net.danlew:android.joda:2.9.3'

    // Photo Upload
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup:otto:1.3.8'

    // FloatingActionButton
    implementation('com.melnykov:floatingactionbutton:1.3.0') {
        exclude module: 'support-v4'
    }

    // View Pager
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    // Google Mapping
    implementation('com.google.android.gms:play-services-maps:11.0.0') {
        exclude module: 'support-v4'
    }

    // Google Location
    implementation('com.google.android.gms:play-services-location:11.0.0') {
        exclude module: 'support-v4'
    }

    // Google Cloud Messaging (Play Services)
    implementation('com.google.android.gms:play-services-gcm:11.0.0') {
        exclude module: 'support-v4'
    }
    implementation('com.google.android.gms:play-services-places:11.0.0') {
        exclude module: 'support-v4'
    }
    implementation('com.google.maps.android:android-maps-utils:0.4.4') {
        exclude module: 'support-v4'
    }

    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    implementation 'com.pusher:pusher-java-client:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.journeyapps:zxing-android-embedded:3.5.0') {
        exclude module: 'support-v4'
    }
    implementation 'me.drakeet.support:toastcompat:1.0.2'

    // Unit testing dependencies
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:2.15.0'

    testImplementation "org.powermock:powermock-module-junit4:1.6.2"
    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.2"
    testImplementation "org.powermock:powermock-api-mockito:1.6.2"
    testImplementation "org.powermock:powermock-classloading-xstream:1.6.2"

    // Retrofit support
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // RxJava support
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.thomashaertel:multispinner:0.1.1@aar'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
